prototype(Shel.NeosBase:LinkTag) < prototype(Neos.Fusion:Tag) {
    tagName = 'link'

    src = ''
    href = ''

    @context {
        src = ${this.src}
        href = ${this.href}
    }

    attributes {
        src = Neos.Fusion:ResourceUri {
            path = ${src}
            @if.set = ${!String.isBlank(src)}
        }
        href = Neos.Fusion:ResourceUri {
            path = ${href}
            @if.set = ${!String.isBlank(href)}
        }
    }

    @if.isNotBlank = ${!String.isBlank(href) || !String.isBlank(src)}
}
