prototype(Shel.NeosBase:MetaMenu) < prototype(TYPO3.Neos:Menu) {
    templatePath = 'resource://Shel.NeosBase/Private/Templates/TypoScriptObjects/MetaMenu.html'
    sectionName = 'Main'

    attributes.class = 'shel-neosbase-metamenu'

    itemCollection = ${q(site).find('[instanceof TYPO3.Neos:Document]').filter('[showInMetaMenu = true]').get()}

    active >
    current >
    normal >

    @cache >
    @cache {
        mode = 'cached'
        entryIdentifier {
            identifier = 'metamenu'
        }
        entryTags {
            1 = 'NodeType_TYPO3.Neos:Document'
        }
    }
}
