prototype(Shel.NeosBase:SiteLogo) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Shel.NeosBase/Private/Templates/TypoScriptObjects/SiteLogo.html'
    sectionName = 'SiteLogo'
    attributes = Neos.Fusion:Attributes {
        class = 'site-logo'
    }

    targetNode = ${site}
    logoSrc = ''
    @context.logoSrc = ${this.logoSrc}

    logo = Neos.Fusion:Tag {
        tagName = 'img'
        attributes {
            alt = 'Site logo'
            src = Neos.Fusion:ResourceUri {
                path = ${logoSrc}
            }
        }
    }
    @if.isNotBlank = ${!String.isBlank(logoSrc)}
}
